<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body><font сolor="#ff00ff" >Some test data</font> @SECTION_DATA@
</body>
</html>